# PerformanceCounters

./: .gitignore  NuGet.Pack.cmd  PerformanceCounters.sln  ReadMe.md  readme.markdown
PerformanceCounters/: Helper.cs  IPerformanceCounter.cs  IPerformanceCounterSet.cs  IReadOnlyPerformanceCounter.cs  NullPerformanceCounter.cs  PerformanceCounterAttribute.cs  PerformanceCounterCategoryAttribute.cs  PerformanceCounterFactory.cs  PerformanceCounterProxy.cs  PerformanceCounterSetExtensions.cs  PerformanceCounters.csproj  PerformanceCountersInterceptor.cs
PerformanceCounters/Properties/: AssemblyInfo.cs
SampleApplication/: AutofacModule.cs  ClrMemoryCounters.cs  HttpAsyncServer.cs  HttpService.cs  Program.cs  SampleApplication.csproj  StatsController.cs
SampleApplication/Web/: Index.html  charts.js  style.css
src/: PerformanceCounters.sln
src/.nuget/: NuGet.targets
src/PerformanceCounters/: CounterSetTypeEmitter.cs  Helper.cs  IPerformanceCounter.cs  IPerformanceCounterSet.cs  IReadOnlyPerformanceCounter.cs  NullPerformanceCounter.cs  PerformanceCounterAttribute.cs  PerformanceCounterCategoryAttribute.cs  PerformanceCounterFactory.cs  PerformanceCounterProxy.cs  PerformanceCounterWrapper.cs  PerformanceCounters.csproj  PerformanceCounters.nuspec  PerformanceCountersInterceptor.cs  install.ps1  packages.config
src/PerformanceCounters.WebApi/: HttpConfigurationExtensions.cs  PerformanceCounters.WebApi.csproj  StaticFileHandler.cs  StatsController.cs  packages.config
src/PerformanceCounters.WebApi/Properties/: AssemblyInfo.cs
src/PerformanceCounters/Properties/: AssemblyInfo.cs
src/SampleApplication/: AutofacModule.cs  ClrJitCounters.cs  ClrMemoryCounters.cs  Program.cs  SampleApplication.csproj  SampleCounters.cs  SampleCountersInstaller.cs  StaticFileHandler.cs  StatsController.cs  packages.config
src/SampleApplication/Properties/: AssemblyInfo.cs
src/SampleApplication/Web/: style.css
