<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>NeedfulThings.PerformanceCounters.WebApi</RootNamespace>
    <AssemblyName>PerformanceCounters.WebApi</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceCounters\PerformanceCounters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="Newtonsoft.Json" Version="4.5.6" />
  </ItemGroup>
  
</Project>