<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Library</OutputType>    
    <RootNamespace>NeedfulThings.PerformanceCounters</RootNamespace>
    <AssemblyName>PerformanceCounters</AssemblyName>
    <TargetFramework>net45</TargetFramework>    
  </PropertyGroup>  
  
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  
</Project>