<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceCounters.WebApi\PerformanceCounters.WebApi.csproj" />
    <ProjectReference Include="..\PerformanceCounters\PerformanceCounters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.0.2" />
    <PackageReference Include="Autofac.WebApi" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="4.0.20918.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="Newtonsoft.Json" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>